VITE_FIREBASE_API_KEY=AIzaSyBGDBMqTI3FECZ6xHfsh-XIi07Q_HuLZHI
VITE_FIREBASE_AUTH_DOMAIN=zyphon-35db7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zyphon-35db7
VITE_FIREBASE_STORAGE_BUCKET=zyphon-35db7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=520957859618
VITE_FIREBASE_APP_ID=1:520957859618:web:9a1abe59d833b4f12af77b
VITE_FIREBASE_MEASUREMENT_ID=G-MT9MVK80WV